spring.application.name=devdeve-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/devdeve
spring.datasource.password=flpc
spring.datasource.username=flpc

spring.jpa.hibernate.ddl-auto=validate